# Siphon

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: annotations.pro  fir-sdk-1.3.7.aar
app/src/androidTest/java/com/yuantiku/siphon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwzz/activity/: BaseActivity.java
app/src/main/java/bwzz/activityCallback/: ILauncher.java  LaunchArgument.java  LaunchHelper.java  RequestCodeGenerator.java  ResultCallback.java
app/src/main/java/bwzz/activityReuse/: ContainerActivity.java  FragmentPackage.java  ReuseConst.java  ReuseIntentBuilder.java
app/src/main/java/bwzz/fragment/: BaseFragment.java  LifeCycleObserverGroup.java  LifeCycleSubjectFragment.java
app/src/main/java/bwzz/log/: LogCat.java
app/src/main/java/bwzz/taskmanager/: AbstractTask.java  ITask.java  ITaskFilter.java  ITaskReporter.java  TaskComparator.java  TaskException.java  TaskManager.java  TaskPriority.java  TaskReportHandler.java  TaskReporter.java
app/src/main/java/com/yuantiku/siphon/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/yuantiku/siphon/apkconfigs/: ApkConfig.java  ApkConfigFactory.java  ApkType.java
app/src/main/java/com/yuantiku/siphon/app/: ApplicationComponentProvider.java  ApplicationFactory.java  Siphon.java
app/src/main/java/com/yuantiku/siphon/constant/: Key.java
app/src/main/java/com/yuantiku/siphon/dagger/component/: ApplicationComponent.java
app/src/main/java/com/yuantiku/siphon/dagger/module/: ApplicationModule.java
app/src/main/java/com/yuantiku/siphon/data/: AppVersion.java  FenbiAccount.java  FileConverter.java  FileEntry.java  HtmlToFileEntriesConverter.java
app/src/main/java/com/yuantiku/siphon/data/apkconfigs/: ApkConfig.java  ApkConfigFactory.java  ApkType.java
app/src/main/java/com/yuantiku/siphon/factory/: EmptyObjectFactory.java  SingletonFactory.java
app/src/main/java/com/yuantiku/siphon/fragment/: AboutFragment.java  AppListFragment.java  CheckUpdateFragment.java  MainActivityFragment.java  TutorAccountListFragment.java  TutorEntryTestFragment.java
app/src/main/java/com/yuantiku/siphon/helper/: ApkHelper.java  AppHelper.java  CheckUpdateHelper.java  JsonHelper.java  LaunchHelper.java  PathHelper.java  SprinklesHelper.java  ZhenguanyuPathHelper.java
app/src/main/java/com/yuantiku/siphon/interfaces/: BaseLifeCycleObserver.java  ICallback.java  ILifeCycleObserver.java
app/src/main/java/com/yuantiku/siphon/mvp/context/: AppListContext.java  BaseContext.java  CheckUpdateContext.java  FileEntriesContext.java  HomeContext.java  TutorEntryTestContext.java
app/src/main/java/com/yuantiku/siphon/mvp/imodel/: IApkConfigModel.java  IFileEntryModel.java  IFileModel.java  IFileModelFactory.java
app/src/main/java/com/yuantiku/siphon/mvp/model/: ApkConfigModel.java  FileEntryModel.java  FileModelFactory.java
app/src/main/java/com/yuantiku/siphon/mvp/presenter/: AppListPresenter.java  BasePresenter.java  CheckUpdatePresenter.java  FileEntriesListPresenter.java  HomePresenter.java  IPresenterManager.java  PresenterFactory.java
app/src/main/java/com/yuantiku/siphon/mvp/viewmodel/: AppListViewModel.java  BaseViewModel.java  CheckUpdateViewModel.java  FileEntriesViewModel.java  HomeViewModel.java
app/src/main/java/com/yuantiku/siphon/otto/: BaseEvent.java  BusFactory.java  DownloadTaskEvent.java  TaskEvent.java  TaskResultEvent.java
app/src/main/java/com/yuantiku/siphon/otto/taskevent/: BaseTaskEvent.java  SubmitTaskEvent.java  TaskCanceledEvent.java  TaskFinishEvent.java  TaskProgressEvent.java  TaskStartEvent.java
app/src/main/java/com/yuantiku/siphon/service/: CheckUpdateService.java  WorkService.java
app/src/main/java/com/yuantiku/siphon/task/: DownloadApkTask.java  DownloadHelper.java  DownloadTask.java  ITaskFactory.java  SyncHelper.java  SyncTask.java  TaskFactory.java
app/src/main/java/com/yuantiku/siphon/taskmanager/: SyncTaskManager.java  TaskManagerFactory.java
app/src/main/java/com/yuantiku/siphon/webservice/: FileDownloadService.java  FirService.java  ServiceFactory.java  SiphonService.java  ZhenguanyuService.java
app/src/main/java/proxysetter/: ProxyChangeAsync.java  ProxyChangeExecutor.java  ProxyFragment.java
app/src/main/res/layout/: activity_main.xml  apk_item.xml  file_item.xml  fragment_about.xml  fragment_check_update.xml  fragment_main.xml  fragment_proxy.xml  fragment_tutor_entry_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: apk_configs.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuantiku/siphon/model/: ApkConfigModel.java
app/src/test/java/com/yuantiku/siphon/presenter/: HomePresenterTest.java
app/src/test/java/com/yuantiku/siphon/viewmodel/: HomeViewModel.java
configs/: fenbi_incubator.jks  formatting.xml
server/: accounts.js  browser.js  frog.desc  ls.js  package.json
