<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        tools:text="1.2.3"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_centerHorizontal="true">

        <TextView
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="联系作者"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="wanghb@fenbi.com"/>

        <ImageView
            android:id="@+id/wechat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/wechat"
            android:tint="@android:color/holo_green_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/wechat"
            android:layout_toRightOf="@+id/wechat"
            android:padding="5dp"
            android:text="wang-w-ang"/>

        <ImageView
            android:id="@+id/qq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/wechat"
            android:layout_below="@+id/wechat"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/wechat"
            android:src="@drawable/qq"
            android:tint="@android:color/holo_blue_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/qq"
            android:layout_toRightOf="@+id/qq"
            android:padding="5dp"
            android:text="点它"/>
    </RelativeLayout>
</RelativeLayout>